# ESP32-connect-eduroam
###esp32_wifi_eneterprise is for testing connection
###esp32_wifi_connect_debugger is for debugging what is going on
###readConfFile is for reading configuration file and then connectiong to eduroam also this one coresponds to the design of IoT component